<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="Machine.Specifications" Version="0.12.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

</Project>
