<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Machine.Specifications" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kata\Kata.csproj" />
    </ItemGroup>

</Project>
