# kata-starter-dotnet-core

./: .gitignore  .gitpod.yml  README.md  new-instructions.md
katas/: discounter.md  modify-widget-price.md  parking_lot.md  string_calculator.md  tp_drop.md
src/: Kata-Starter.sln
src/Kata/: Calculator.cs  DefaultProcedureStrategyFactory.cs  IProcedureStrategyFactory.cs  Kata.csproj  Monkey.cs
src/Kata.Spec/: Kata.Spec.csproj  TestClass.cs  when_adding_the_third_char_from_each_line.cs  when_attempting_to_change_a_mutable_string.cs  when_feeding_the_monkey.cs
src/Kata.Spec/Hospital/: TreatmentOutcomeExtensions.cs  when_treating_a_broken_tooth.cs  when_treating_dead_leg.cs
src/Kata.Spec/Hospital/Scheduling/: when_scheduling_an_appointment_for_a_yearly_checkup.cs
src/Kata.Spec/Hospital/Treatments/: TreatmentOutcomeExtensions.cs  when_creating_a_procedure_strategy_from_medical_code.cs  when_deciding_if_tooth_pull_is_right.cs  when_treating_a_broken_tooth.cs  when_treating_an_illness.cs  when_treating_dead_arm.cs  when_treating_dead_arm_emergency.cs  when_treating_dead_leg.cs
src/Kata.Spec/StringCalculator/: when_attempting_to_change_a_mutable_string.cs
src/Kata.Spec/when_calculating_the_sum/: when_attempting_to_change_a_mutable_string.cs
src/Kata/HospitalDomain/: Hospital.cs  IProcedureStrategy.cs  LeftArmAmputationStrategy.cs  LeftArmEmergencyAmputationStrategy.cs  RightLegAmputationStrategy.cs  ToothPullStrategy.cs
src/Kata/HospitalDomain/Outcomes/: ProcedureOutcome.cs  TreatmentOutcome.cs
src/Kata/HospitalDomain/Procedures/: IProcedureStrategy.cs  LeftArmAmputationStrategy.cs  LeftArmEmergencyAmputationStrategy.cs  RightLegAmputationStrategy.cs  ToothPullStrategy.cs
src/Kata/HospitalDomain/Rooms/: ExaminationRoom.cs  IRoom.cs
src/Kata/HospitalDomain/Scheduling/: Appointment.cs
src/Kata/HospitalDomain/Staff/: Doctor.cs  IMedicalStaff.cs  Nurse.cs
src/Kata/HospitalDomain/Things/: BoneSaw.cs  EmergencyRoom.cs  Injector.cs  PainKiller.cs  ToothPuller.cs
src/Kata/HospitalDomain/Values/: BodyArea.cs  Medicine.cs  Side.cs
src/Kata/StringCalculator/: Calculator.cs
src/Kata/SupplyChain/: Antibiotic.cs  Bandage10x10.cs  Chainsaw.cs  MedicalItem.cs  SalineSolution.cs  SteakKnife.cs  TreatmentSupplier.cs
templates/: sadspec.cs  spec.cs
ts/: Bus.js  Bus.ts  Car.js  Car.ts  Helicopter.js  Helicopter.ts  ICartCalculator.ts  IDiscountStrategy.ts  IVehicleConfig.ts  MondayShirtDiscountStrategy.js  MondayShirtDiscountStrategy.ts  Motorcycle.js  Motorcycle.ts  ParkingLot.js  ParkingLot.ts  Vehicle.ts  cart.js  (+14 more)
(+8 files in other folders)
